spring.application.name=MyWebservice

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

logging.level.root=info
logging.level.mattmck.mywebservice=debug

logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction.jta=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework=DEBUG

logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = DEBUG
logging.level.org.hibernate.transaction=DEBUG
#logging.level.org.hibernate = TRACE

logging.level.com.atomikos = DEBUG
logging.level.com.atomikos.icatch.imp.CompositeTransactionManagerImp = DEBUG
logging.level.com.atomikos.icatch.imp.CompositeTransactionrImp = DEBUG

#logging.level.com.zaxxer.hikari = DEBUG

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.pgdb.url=jdbc:postgresql://localhost:5432/pgdb1
spring.datasource.pgdb.username=postgres
spring.datasource.pgdb.password=password
spring.datasource.pgdb.pool-size=30
spring.datasource.pgdb.driverClassName=org.postgresql.Driver

spring.datasource.oradb.url=jdbc:oracle:thin:@localhost:1521/orapdb1
spring.datasource.oradb.username=hr
spring.datasource.oradb.password=password
spring.datasource.oradb.pool-size=30
spring.datasource.oradb.driverClassName=org.oracle.Driver


#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

